# CosmosDBWebApi

./: .gitignore  CosmosDBWebApi API.postman_collection.json  CosmosDBWebApi.sln  DEMO.md  README.md
CosmosDBWebApi/: CosmosDBWebApi.csproj  Program.cs  README.md  Startup.cs  appsettings.json
CosmosDBWebApi/Controllers/: OrderItemsController.cs  OrdersController.cs
CosmosDBWebApi/Controllers/v1/: OrderItemsController.cs  OrdersController.cs
CosmosDBWebApi/Controllers/v2/: OrderItemsController.cs  OrdersController.cs
CosmosDBWebApi/Data/: IOrderCosmosDbSdk2Repository.cs  IOrderCosmosDbSdk3Repository.cs  IOrderItemCosmosDbSdk3Repository.cs  IOrderItemRepository.cs  IOrderRepository.cs  Order.cs  OrderCosmosDbSdk2Repository.cs  OrderCosmosDbSdk3Repository.cs  OrderItem.cs  OrderItemCosmosDbSdk3Repository.cs
CosmosDBWebApi/Helpers/: AzureCosmosDbOptions.cs  CosmosDbSdk2Repository.cs  CosmosDbSdk3Repository.cs  ICosmosDbRepository.cs  SwaggerExcludeAttribute.cs  SwaggerExcludeSchemaFilter.cs
CosmosDBWebApi/Properties/: launchSettings.json
CosmosDBWebApi/wwwroot/swagger-ui/: custom.css
